{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wepback": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "node.js": "0.0.0"
  }
}
