{
  "name": "testingwebpack",
  "version": "0.0.1",
  "description": "Taking web pack for a sping",
  "main": "index.js",
  "scripts": {
    "test": "TestComm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffCrerar/TestingWebPack.git"
  },
  "keywords": [
    "What??"
  ],
  "author": "Cliffenator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CliffCrerar/TestingWebPack/issues"
  },
  "homepage": "https://github.com/CliffCrerar/TestingWebPack#readme",
  "dependencies": {
    "node.js": "0.0.0",
    "webpack": "^3.10.0"
  }
}
